<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KM7Nnc" name="SoundRecording" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="j2pvY7" name="SoundRecording">
    <GROUP id="{4F6D4B74-8662-F9D1-B424-4CCAF3FF6636}" name="Source">
      <FILE id="bnAK1B" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_WASAPI="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_USE_ANDROID_OBOE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundRecording"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundRecording"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.1.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
