<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dfmn6S" name="NAT" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="R9Z1ai" name="NAT">
    <GROUP id="{26C3B045-59BC-410F-09F4-D8DBA2CDB7EF}" name="Source">
      <FILE id="vEF6W2" name="CRC8.cpp" compile="1" resource="0" file="Source/CRC8.cpp"/>
      <FILE id="zPZapc" name="CRC8.h" compile="0" resource="0" file="Source/CRC8.h"/>
      <FILE id="PtPGy0" name="defines.h" compile="0" resource="0" file="Source/defines.h"/>
      <FILE id="n1cbZq" name="ICMP.cpp" compile="1" resource="0" file="Source/ICMP.cpp"/>
      <FILE id="ArmsoB" name="ICMP.h" compile="0" resource="0" file="Source/ICMP.h"/>
      <FILE id="rwpUjU" name="MACframe.cpp" compile="1" resource="0" file="Source/MACframe.cpp"/>
      <FILE id="JtxAY5" name="MACframe.h" compile="0" resource="0" file="Source/MACframe.h"/>
      <FILE id="nuABPZ" name="MAClayer.cpp" compile="1" resource="0" file="Source/MAClayer.cpp"/>
      <FILE id="UWEMly" name="MAClayer.h" compile="0" resource="0" file="Source/MAClayer.h"/>
      <FILE id="FHbf95" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="UaUVpc" name="receiver.cpp" compile="1" resource="0" file="Source/receiver.cpp"/>
      <FILE id="deWoGV" name="receiver.h" compile="0" resource="0" file="Source/receiver.h"/>
      <FILE id="byETkQ" name="ringbuffer.hpp" compile="0" resource="0" file="Source/ringbuffer.hpp"/>
      <FILE id="x8pCah" name="sender.cpp" compile="1" resource="0" file="Source/sender.cpp"/>
      <FILE id="cCuISe" name="sender.h" compile="0" resource="0" file="Source/sender.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_WASAPI="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_USE_ANDROID_OBOE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NAT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NAT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
