<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YFpztO" name="MAClayer" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MRdOra" name="MAClayer">
    <GROUP id="{EFC64E43-D6E4-CE7C-7AB2-5FAC53B3FE72}" name="Source">
      <FILE id="MgWMBn" name="receiver.cpp" compile="1" resource="0" file="Source/receiver.cpp"/>
      <FILE id="skYSQG" name="receiver.h" compile="0" resource="0" file="Source/receiver.h"/>
      <FILE id="P30tfL" name="sender.h" compile="0" resource="0" file="Source/sender.h"/>
      <FILE id="HZGvAo" name="sender.cpp" compile="1" resource="0" file="Source/sender.cpp"/>
      <FILE id="W38Z6I" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="1"
               JUCE_WASAPI="0" JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_JACK="0"
               JUCE_USE_ANDROID_OBOE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MAClayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MAClayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.1.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
